<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Other Options</title>
</head>
<body>
<h1>Downsides to the Alternatives of Nuclear Energy</h1>
    <div id="boxes2" style="padding-top: 2em;">
        <div class="box-container">
            <p class="above-box3">Coal</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Petroleum</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Natural Gas</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Solar</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
    </div>

    <div id="boxes" style="padding-top: 4em;">
        <div class="box-container">
            <p class="above-box3">Wind</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Hydroelectric</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Geothermal</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
        <div class="box-container">
            <p class="above-box3">Biofuel</p>
            <div class="NotBox">
                <p class="divp"> 
                    Heello
                </p>
            </div>
        </div>
    </div>
</body>
</html>
